<!DOCTYPE html>

 <html >
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Start</title>
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body >
        <div id="wrapper" >
            <header>
                <img src="photos/cosmos.jpg" alt="testing"/>
            </header>
            <nav>
                <a class="menu" href="#">1</a>
                <a class="menu" href="#">2</a>
                <a class="menu" href="#">3</a>
                <a class="menu" href="#">4</a>
            </nav>
            <section>
                <article>
                    <h1>Główny tekst</h1>
                    <p><img class="left-photo" src="photos/whynot.jpg" alt="i do not know">powinien być tutaj tekst ale narazie jest to szablon więc...lorem ipsum lor...</p>
                    <p>zobaczymy dalej </p>
                </article>
                <!-- iframe -->
                <iframe width="1000" height="500" src="https://www.youtube.com/embed/BvPxlOsI3kk" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>


            <footer>
                oto stopka strony
            </footer>




        </div>

        work?
    </body>
</html>